{
  "name": "qa-training-lab",
  "version": "2.0.0",
  "description": "A switchable, intentionally buggy app for learning QA — practise the same tests at Low/Medium/High difficulty, then diff against a Stable reference build.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=e2e",
    "test:smoke": "playwright test --project=api smoke",
    "test:headed": "playwright test --project=e2e --headed",
    "test:report": "playwright show-report",
    "test:postman": "newman run postman/QA-Training-Lab.postman_collection.json -e postman/QA-Lab-Local.postman_environment.json"
  },
  "dependencies": {
    "mongodb-memory-server": "^9.1.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "newman": "^6.2.1",
    "nodemon": "^3.0.2"
  }
}
